<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="162.0" prefWidth="512.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CopyController">
  <children>
    <TextField fx:id="ISBN" layoutX="101.0" layoutY="58.0" prefWidth="132.0" />
    <Label fx:id="LbISBN" layoutX="24.0" layoutY="63.0" prefHeight="16.0" prefWidth="54.0" text="ISBN" />
    <Button fx:id="BtnOK" layoutX="213.0" layoutY="108.0" mnemonicParsing="false" onAction="#AddCopy" prefWidth="79.0" text="OK" />
    <CheckBox fx:id="AddBookCopy" allowIndeterminate="false" disable="false" layoutX="60.0" layoutY="14.0" mnemonicParsing="false" onAction="#setBookType" selected="true" text="AddBook" />
    <CheckBox fx:id="AddPeriodicalCopy" layoutX="185.0" layoutY="14.0" mnemonicParsing="false" onAction="#setPeriodicalType" text="AddPeriodical" />
    <TextField id="ISBN" fx:id="Title" layoutX="354.0" layoutY="58.0" prefWidth="132.0" visible="false" />
    <Label id="LbISBN" fx:id="LbTitle" layoutX="300.0" layoutY="58.0" prefHeight="16.0" prefWidth="25.0" text="Title" visible="false" />
  </children>
</AnchorPane>
